<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>component</title>
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */
      /* Main color #087f5b
                    grey color #343a40
                  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* font-family: sans-serif; */
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        margin-top: 100px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn {
        width: 48px;
        height: 48px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background-color: #fff;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page:link,
      .page:visited {
        color: #343a40;
        font-size: 18px;
        text-decoration: none;
        border: none;
        border-radius: 50%;

        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        /* background-color: #fff; */
      }
      /* .onit-page:link,
      .onit-page:visited  */
      /* end selector applied when the two classes are on the element */
      .page.onit-page {
        cursor: pointer;
        background-color: #087f5b;
        color: #fff;
      }
      .page:hover,
      .page:active {
        cursor: pointer;
        background-color: #087f5b;
        color: #fff;
      }

      span {
        /* cursor: pointer; */
        color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page" href="#" target="_blank">1</a>
      <a class="page" href="#" target="_blank">2</a>
      <a class="page onit-page" href="#" target="_blank">3</a>
      <a class="page" href="#" target="_blank">4</a>
      <a class="page onit-page" href="#" target="_blank">5</a>
      <a class="page" href="#" target="_blank">6</a>
      <span>...</span>
      <a class="page" href="#" target="_blank">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
